* {
  box-sizing: border-box;
}
span {
  margin: 10px;
  text-decoration: underline;
}
button {
  background-color: #2AC0C4;
  color: white;
  border: solid 1px #96AEAF;
  font-weight: bold;
  font-size: 1.2vw;
  width: 90%;
  margin-bottom: 5px;
  height: 7%;
}

.edit-delete {
  text-align: right;
}

 .save-button {
  width: 15vw;
  height: 7.5vh;
}

.App {
  display: flex;
}

.Panel {
  background: #d7d7d7;
  height: 100vh;
  width: 20vw;
  text-align: center;
}

.Notes, .single-note, .create-note-container, .edit-note-container {
  background: #F3F3F3;
  height: 100vh;
  width: 80vw;
  padding: 5vh 2vw 5vh 2vw;
}

.Notes {
  display: flex;
  flex-wrap: wrap;
}
.note-container {
  background: white;
  height: 215px;
  width: 210px;
  border: solid 1px #96AEAF;
  margin: 1vh;
}

.noteTitleInputBox {
  height: 10vh;
  width: 40vw;
}

.noteContentInputBox {
  height: 60vh;
  width: 70vw;
}
